[yaf]
application.directory = APPLICATION_PATH "/application"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.modules = "Index,Home,Bang"
application.view.ext="tpl"
[sae : yaf]
;SMARTY配置
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      =  "saemc://smartytpl_c/"
smarty.cache_dir        =  "saemc://smartytpl_d/"
;MSYQL配置
mysql.w.host   = SAE_MYSQL_HOST_M
mysql.r.host   = SAE_MYSQL_HOST_S
mysql.w.port   = SAE_MYSQL_PORT
mysql.w.user   = SAE_MYSQL_USER
mysql.w.pwd    = SAE_MYSQL_PASS
mysql.w.dbname = SAE_MYSQL_DB
; database
database.driver     = mysql
database.host       = SAE_MYSQL_HOST_M
database.database   = SAE_MYSQL_DB
database.username   = SAE_MYSQL_USER
database.password   = SAE_MYSQL_PASS
database.port       = SAE_MYSQL_PORT
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
[local : yaf]
;SMARTY配置
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"
smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.compile_dir = APPLICATION_PATH "/runtime/templates_c/"
smarty.cache_dir = APPLICATION_PATH "/runtime/templates_d/"
;MSYQL配置
mysql.w.dsn = 'mysql:host=localhost;driver=mysql;dbname=bigbigboy;port=3306;charset=utf8;unix_socket=/var/lib/mysql/mysql.sock'
mysql.w.user = root
mysql.w.host = localhost
mysql.w.dbname = bigbigboy
mysql.w.pwd = 414983
mysql.r.dsn = 'mysql:host=localhost;driver=mysql;dbname=bigbigboy;port=3306;charset=utf8;unix_socket=/var/lib/mysql/mysql.sock'
mysql.r.user = root
; database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = bigbigboy
database.username   = root
database.password   = 414983
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""