[yaf]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.modules="Index,Home,Bang"
[smarty : yaf]
;configures for smarty
application.view.ext="tpl"
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
[product : smarty]
;MSYQL写配置
mysql.w.dsn         = 'mysql:host=localhost;driver=mysql;dbname=bigbigboy;port=3306;charset=utf8;unix_socket=/var/lib/mysql/mysql.sock'
mysql.w.user        = root
mysql.w.host        = localhost
mysql.w.dbname      = bigbigboy
mysql.w.pwd         = 414983

mysql.r.dsn         = 'mysql:host=localhost;driver=mysql;dbname=bigbigboy;port=3306;charset=utf8;unix_socket=/var/lib/mysql/mysql.sock'
mysql.r.user        = root
mysql.r.host        = localhost
mysql.r.dbname      = bigbigboy
mysql.r.pwd         = 414983

