[yaf]
application.directory = APPLICATION_PATH "/application"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.modules = "Index,Home,Bang,Weixin"
application.view.ext="tpl"
[sae : yaf]
;SMARTY配置
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      =  "saemc://smartytpl_c/"
smarty.cache_dir        =  "saemc://smartytpl_d/"
; database
database.driver     = mysql
database.host       = SAE_MYSQL_HOST_M
database.database   = SAE_MYSQL_DB
database.username   = SAE_MYSQL_USER
database.password   = SAE_MYSQL_PASS
database.port       = SAE_MYSQL_PORT
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
[local : yaf]
;SMARTY配置
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"
smarty.template_dir = APPLICATION_PATH "/application/views/"
smarty.compile_dir = APPLICATION_PATH "/runtime/templates_c/"
smarty.cache_dir = APPLICATION_PATH "/runtime/templates_d/"
; database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = bigbigboy
database.username   = root
database.password   = 414983
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""