[cache]
;memcache.host = 
;memcache.port = 
;cache.timeout =
;数据缓存有效期 0表示永久缓存
cache.expire   = 0
;cache.prefix  =
;数据缓存是否压缩缓存,0表示不压缩
cache.compress =  0
;数据缓存是否校验缓存
cache.check      =  0
;缓存前缀
cache.prefix     =  ''
;数据默认缓存类型支持:file|db|apc|memcache|shmop|sqlite|xcache|apachenote|eaccelerator
cache.type       =  file
;缓存路径设置 (仅对file方式缓存有效)
cache.path       =  APPLICATION_PATH "/runtime/cache"
;缓存文件key (仅对file方式缓存有效)
;cache.key        =
;使用子目录缓存 (自动根据缓存标识的哈希创建子目录)
cache.subdir     =  0
;子目录缓存级别
cache.pathlevel =  1
storage.path    =  APPLICATION_PATH "/runtime/data"